DebitSuccess.AgeRanger.UI.Desktop/PersonEditor.xaml

<UserControl x:Class="DebitSuccess.AgeRanger.UI.Desktop.PersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DebitSuccess.AgeRanger.UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,2" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <TextBox Text="{Binding Path=SelectedPerson.ID}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">FirstName</Label>
        <TextBox Text="{Binding Path=SelectedPerson.FirstName}" Grid.Column="1" Grid.Row="1" />

        <Label Grid.Column="0" Grid.Row="2">Last Name</Label>
        <TextBox Text="{Binding Path=SelectedPerson.LastName}" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Age</Label>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding Path=SelectedPerson.Age}" Width="40" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Path=SelectedPerson.AgeRange}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Margin="4" Command="{Binding Path=SavePersonCommand}">Save</Button>
            <Button Width="80" Margin="4" Command="{Binding Path=AddPersonCommand}">New</Button>
        </StackPanel>
    </Grid>
</UserControl>
